{
  "name": "qrcode",
  "version": "0.0.1",
  "description": "qrcode tool",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "arale-qrcode": "git+https://github.com/aralejs/qrcode.git",
    "jquery": "^3.2.1"
  },
  "scripts": {
    "debug": "fis3 server start --type php -p 8101 && fis3 release -wL"
  }
}
